{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Warning app",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "warning_app.py"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Phone app",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "phone_app.py"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Desktop window: phone app",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/desktop.py",
      "args": ["--app", "phone"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Desktop window: warning app",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/desktop.py",
      "args": ["--app", "warning"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run all tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
